<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Registration Form</title>

	<link rel="stylesheet" href="assets/demo.css">
	<link rel="stylesheet" href="assets/form-basic.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/>
	<style type="text/css">
        
        ._3liAhj:hover {
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.11);
}
._3liAhj {
    padding: 16px;
    position: relative;
    transition: box-shadow 0.2s ease-in-out 0s;
    width: 270px;
    background-color: white;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.fonts-loaded body, .fonts-loaded input, .fonts-loaded textarea, .fonts-loaded select, .fonts-loaded button {
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0px;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
a, img {
    color: inherit;
}
.OPF9v4 ._1xZuAn {
    color: #388E3C;
    margin-right: 5px;
    font-weight: 500;
}
._3liAhj:hover ._3ighFh {
    display: block;
    z-index: 2;
    box-shadow: 0px 9px 16px 0px rgba(0, 0, 0, 0.11);
}
._3liAhj ._3ighFh {
    display: none;
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 1;
    background-color: #FFF;
    padding: 10px 16px;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.fonts-loaded body, .fonts-loaded input, .fonts-loaded textarea, .fonts-loaded select, .fonts-loaded button {
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0px;
}

._3liAhj:hover ._2cLu-l {
    color: #2874F0;
}
._3liAhj ._2cLu-l:hover {
    color: #2874F0;
}
._3liAhj ._2cLu-l {
    padding: 5px 0px;
    overflow: hidden;
    display: block;
}
a, img {
    text-decoration: none;
    color: inherit;
    border: medium none;
    outline: medium none;
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.button1 {
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.fleft{
float:left;
margin:20px;
background-color: white;

}
.bg{background-color: white;}
  </style>
 </head>   
<body>


	<header>
		<h1>TALENT HUNT 2k18</h1>
        
    </header>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="register.php">Register</a></li>
        <li><a href="login.php">Login</a></li>
        <li><a href="ruls.html">Events</a></li>
        
       
    </ul>

	<br>
	<br>
	<div class="row">
		<div class="col-md-1"></div>

	
    <div class="main-content">

       <div class="fleft">
<div class="col MP_3W3 _31eJXZ">
	<div class="_3liAhj" >
        <a class="Zhf2z-">

   			<div data-reactid="727">
       			<div data-reactid="728">
          		  	<div class="_3BTv9X" style="height: 280px; width: 240px;">
                		<img class="_1Nyybr _30XEf0" alt="" src="img/co.jpg" height="100%" width="100%">

               			 </img>
            		</div>
       			</div>
    		</div>
    	</a><br><br>
		<a class="_2cLu-l">Department of Information and Technology</a>
			<div class="OPF9v4">
            	<span class="_1xZuAn" >

                Events:

           		</span><br>
           		<span class="_1xZuAn">1st:&nbsp&nbspPaper Presantation</span><br>
           		 		Topics :
 						<ol>
 							<li>1.IOT(Internet of things)</li>
							<li>2.Big Data</li>
							<li>3.Cloud Computing</li>
 							(Any other topic related to IT field will be accepted but depends on event coordinator)
 							<li>1 Person = Rs.50/-</li> 
 							<br><li>Rules :</li>
 							<li>1.7 minutes will be given for presenting paper</li><br>
 						</ol>	
 
 				<span class="_1xZuAn">2nd:&nbsp&nbspBlind C</span><br>
 						Rules :
 						<ol>
 							<li>1.Student must be report before 10 min. In event Location.</li>
 							<li>2.Student not allow after start of his/her test.</li>
 							<li>3.As per count ,Technical Aptitude Test will held.</li>
 							<li>4.In event,Those who completed the program in minimum time will prior first.</li> 
              <li>3.Coordinator's dicision will final.</li>
              <li>1 Person = Rs. 50/-</li>
 						</ol><br>
 				<span class="_1xZuAn">3rd:&nbsp&nbspNFS</span><br>
						Rules :
 						<ol>
 							<li>All rules will be displayed at event time</li>
 						</ol>
            <br><br><br><br><br><br><br><br><br><br><br><br>
 			</div>
        		<div class="_3ighFh">
           			<div class="_34CFgI">
                
            		</div>
            		<div class="_2uvNhW">
               			<a href="register.php"> <input class="button1" type="button" value="Register Now"/></a>
            		</div>
            		<div class="_3hobaQ"></div>
        		</div>
    </div>

</div>
</div>





<!--box2-->

<div class="fleft">
	<div class="col MP_3W3 _31eJXZ">
	<div class="_3liAhj" >
        <a class="Zhf2z-">

   			<div data-reactid="727">
       			<div data-reactid="728">
          		  	<div class="_3BTv9X" style="height: 280px; width: 240px;">
                		<img class="_1Nyybr _30XEf0" alt="" src="img/co.jpg" height="100%" width="100%">

               			 </img>
            		</div>
       			</div>
    		</div>
    	</a><br><br>
		<a class="_2cLu-l">Department of Electronics And Telecommunication</a>
			<div class="OPF9v4">
            	<span class="_1xZuAn" >

                Events:

           		</span><br>
           		<span class="_1xZuAn">1st:&nbsp&nbspPaper Presantation</span><br>
           		 		Topics :
 						<ol>
 							<li>1.Human Robot Interaction</li>
 							<li>2.Advanced wireless Communication</li>
							 <li>3.Application of nano technology in electronics</li>
 								(Any other topic related to this field will be accepted but depends on event coordinator)
							<li>1 Person = Rs.50/-</li> 
 							<br><li>Rules :</li>
 							<li>1. 7 minutes will be given for presenting paper</li><br>
 						</ol>
 
 				<span class="_1xZuAn">2nd:&nbsp&nbspCircuit Sudako</span><br>
 						Rules :
 						<ol>
 							<li>1.Round 1st will be Technical Aptitude Test</li>
 							<li>2.Round 2nd will be Design and run the circuit</li>
							<li>1 Person = Rs. 50/-</li> 
 						</ol>
 
 				<span class="_1xZuAn">3rd:&nbsp&nbspRobo Race</span><br>
						Rules :
						 <ol>
 							<li>1.Robot width must be less than 30 cm</li>
 							<li>2.Weight of Robot must be less than 2.5  kg </li>
							<li>3.You can tack robot on rent with Rs.20/- extra</li>
 							<li>4.Three handling allowed</li>
 							<li>5.Two skips are allowed,30 sec. extra time will be added per skip in total time</li>
							<li>1 Person = Rs. 50/-(2 persons group)</li> 
						 </ol>
 			</div><br><br><br>
        		<div class="_3ighFh">
           			<div class="_34CFgI">
                
            		</div>
            		<div class="_2uvNhW">
               			<a href="register.php"> <input class="button1" type="button" value="Register Now"/></a>
            		</div>
            		<div class="_3hobaQ"></div>
        		</div>
    </div>

	</div>
</div>

<!--box3-->

<!--box4-->


<!--box3-->
<!--box3-->

<div class="fleft">
<div class="col MP_3W3 _31eJXZ">
	<div class="_3liAhj" >
        <a class="Zhf2z-">

   			<div data-reactid="727">
       			<div data-reactid="728">
          		  	<div class="_3BTv9X" style="height: 280px; width: 240px;">
                		<img class="_1Nyybr _30XEf0" alt="" src="img/co.jpg" height="100%" width="100%">

               			 </img>
            		</div>
       			</div>
    		</div>
    	</a><br><br>
		<a class="_2cLu-l">Department of Mechanical Engineering</a>
			<div class="OPF9v4">
            	<span class="_1xZuAn" >

                Events:

           		</span><br>
           		<span class="_1xZuAn">1st:&nbsp&nbspPaper Presantation</span><br>
           		 		Topics :
 						<ol>
 							<li>1.Latest trends in Automobiles.</li>
 							<li>2.Renewable energy sources.</li>
							 <li>3.Non Traditional and Advanced.</li>
 														
 							<br><li>Rules :</li>
 							<li>1. 7 minutes will be given for presenting paper</li><br>
              <li>1 Person = Rs. 50/-</li>
 						</ol>
 
 				<span class="_1xZuAn">2nd:&nbsp&nbspLathe War</span><br>
 						Rules :
 						<ol>
 							<li>1. Student must be report before 10 min. in event Location</li>
 							<li>2.Student not allow after start of his/her test.</li>
							<li>3.Student will allow to his/her Apron,Tool & Safety Shoes.</li>
              <li>4.material is taken to the event organiser</li>
              <li>5.Time limit taken to the 1 HRS.</li>
              <li>6.Marks are given to the based on time and accuracy.</li>
              <li>7.A judge dicision is final decision.</li>
              <li>8.In event minimum time those student will complete design those student will be won .</li>
               <li>1 Person = Rs. 50/-</li>
 						</ol>
 
 				<span class="_1xZuAn">3rd:&nbsp&nbspSolid Modeling</span><br>
						Rules :
						 <ol>
 							<li>1. Student must be report before 10 min. in event Location</li>
 							<li>2. Student not allow after start of his/her test. </li>
							<li>3.For Solid Modeling 'CATIA V5 R19' version is provided.</li>
 							<li>4.Time limit taken to the 30 to 45 min.</li>
 							<li>5.Marks are given based on time and accuracy.</li>
               <li>6.A judge dicision is final decision.</li>
              <li>7.In event minimum time those student will complete design those student will be won .</li>

							<li>1 Person = Rs. 50/-</li>
						 </ol>
 			</div><br><br><br>
        		<div class="_3ighFh">
           			<div class="_34CFgI">
                
            		</div>
            		<div class="_2uvNhW">
               			<a href="register.php"> <input class="button1" type="button" value="Register Now"/></a>
            		</div>
            		<div class="_3hobaQ"></div>
        		</div>
    </div>

</div>
</div>
 

    </div>
</div>



<!--box1-->

        <!-- You only need this form and the form-basic.css -->
 
 
 

</body>

</html>
